<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="AbeXP.app/AbeXP">
      <BCSymbolMapName>AbeXP.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>AbeXP.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/ed/Projects/AbeXP/AbeXP/obj/Debug/net8.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>AbeXP.app.dSYM</DSymName>
      <SourceProjectPath>/Users/ed/Projects/AbeXP/AbeXP</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>