<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:utils="clr-namespace:AbeXP.Util"
             xmlns:controls="clr-namespace:AbeXP.Controls"
             xmlns:resources="clr-namespace:AbeXP.Resources.Strings"
             xmlns:enums="clr-namespace:AbeXP.Common.Enum"
             x:Class="AbeXP.Views.FinantialChartsPage"
             Title="Gráficas">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BannerColor">#4DCA92</Color>
            <Thickness x:Key="Padding">10</Thickness>

            <!--Style for the charts-->
            <Style TargetType="{x:Type controls:ChartViewRefreshable}" >
                <Setter Property="MinimumHeightRequest" Value="400"/>
                <Setter Property="Margin" Value="0,20,0,20"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<Shell.TitleView>
        <Grid BackgroundColor="{StaticResource BannerColor}" >
            <Label FontSize="Small" TextColor="White" VerticalOptions="Center" Text="" />
        </Grid>
    </Shell.TitleView>-->

    <ScrollView Padding="{StaticResource Padding}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Expense total-->
            <Border BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" StrokeThickness="0" Padding="5, 15, 5, 15" Margin="10,0,10,10" StrokeShape="RoundRectangle 40,0,0,40">
                <VerticalStackLayout VerticalOptions="Center">
                    <!--<Label Text="{x:Static resources:AppResources.Total}" HorizontalOptions="Center" TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"/>-->
                    <Grid 
                        ColumnDefinitions="*,*"
                        ColumnSpacing="20"
                        Margin="30,0,30,0">


                        <!--Total Expenses $ -->
                        <Label HorizontalOptions="Start" 
                               Grid.Column="0"
                               TextColor="{AppThemeBinding 
                               Light={StaticResource White}, Dark={StaticResource White}}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resources:AppResources.TotalExpenses}"  TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}"/>
                                    <Span Text="{x:Static system:Environment.NewLine}"/>
                                    <Span Text="{Binding TotalExpensesAmount, StringFormat='{0:C}'}" FontSize="25"  TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <!--Total Income $ -->
                        <Label 
                            Grid.Column="1" 
                            HorizontalOptions="End">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static resources:AppResources.TotalIncome}"  TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}"/>
                                    <Span Text="{x:Static system:Environment.NewLine}" />
                                    <Span Text="{Binding TotalIncomeAmount, StringFormat='{0:C}'}" FontSize="25"  TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                    
                    <!--Transactions count-->
                    <Label HorizontalOptions="Center" Margin="0,10,0,0" FontSize="16" TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}">
                        <Label.FormattedText>
                            <FormattedString >
                                <Span Text="{Binding TransactionsCount}"  TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}"/>
                                <Span Text=" " />
                                <Span Text="{x:Static resources:AppResources.Transactions}"  TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
            </Border>


            <!--search button, show loading spinner when busy-->
            <Grid Grid.Row="1" ColumnDefinitions="auto, auto, *" Margin="0,10,0,0">
                <controls:DatePickerEntry Grid.Column="0" Hint="{x:Static resources:AppResources.StartDate}" Date="{Binding StartDate}" Margin="0,0,5,0"/>
                <controls:DatePickerEntry Grid.Column="1" Hint="{x:Static resources:AppResources.EndDate}" Date="{Binding EndDate}"/>

                <controls:ButtonWithContent Grid.Column="2" x:Name="btnSearch" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="End"  Command="{Binding GetTransactionsCommand}" BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" >
                    <Grid VerticalOptions="Center" HorizontalOptions="Center">
                        <Label FontFamily="{StaticResource MaterialIconsRegular}" Text="{x:Static utils:MaterialIconsRegular.Search}" IsVisible="{Binding Source={x:Reference btnSearch}, Path=IsBusy, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=collapse}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="25" TextColor="{StaticResource White}"/>
                        <ActivityIndicator Margin="5" IsRunning="{Binding Source={x:Reference btnSearch}, Path=IsBusy}" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Grid>
                </controls:ButtonWithContent>
            </Grid>


            <VerticalStackLayout Grid.Row="2" Margin="0,20,0,0">
                <!--Expenses by period chart-->
                <Label FontAttributes="Bold" Text="{x:Static resources:AppResources.TransactionsChart}"/>
                <VerticalStackLayout Grid.Row="2" >
                    <Label HorizontalOptions="Center" Text="{x:Static resources:AppResources.Grouping}" Margin="0,10,0,0"/>
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <RadioButton x:Name="rb" GroupName="PeriodGroup" Content="3 días" Value="{x:Static enums:TimePeriod.ThreeDays}" IsChecked="{Binding Period, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={Static enums:TimePeriod.ThreeDays}}" />
                        <RadioButton GroupName="PeriodGroup" Content="semanal" Value="{x:Static enums:TimePeriod.Week}" IsChecked="{Binding Period, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={Static enums:TimePeriod.Week}}" />
                        <RadioButton GroupName="PeriodGroup" Content="mensual" Value="{x:Static enums:TimePeriod.Month}" IsChecked="{Binding Period, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={Static enums:TimePeriod.Month}}" IsEnabled="{Binding ExpensesMoreThanOneMonth}"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <Border BackgroundColor="Red" HorizontalOptions="Center">
                    <Label Text="{x:Static resources:AppResources.Expense}"/>
                </Border>
                <controls:ChartViewRefreshable Chart="{Binding ExpensesLineChart}"/>

                <Border BackgroundColor="Green" HorizontalOptions="Center">
                    <Label Text="{x:Static resources:AppResources.Income}"/>
                </Border>
                <controls:ChartViewRefreshable Chart="{Binding IncomesLineChart}"/>

                <!--Expenses by payment category chart-->
                <Label FontAttributes="Bold" Text="{x:Static resources:AppResources.PaymentTypeChart}"/>
                <controls:ChartViewRefreshable Chart="{Binding PaymentsTypeDonutChart}"/>

                <!--Expenses by tags chart-->
                <Label FontAttributes="Bold" Text="{x:Static resources:AppResources.TagsTypeChart}"/>
                <controls:ChartViewRefreshable Chart="{Binding TagsBarChart}"/>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>