<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:utils="clr-namespace:AbeXP.Util"
             xmlns:controls="clr-namespace:AbeXP.Controls"
             xmlns:enums="clr-namespace:AbeXP.Common.Enum"
             x:Class="AbeXP.Views.FinantialChartsPage"
             Shell.NavBarIsVisible="false"
             Title="FinantialChartsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BannerColor">#4DCA92</Color>
            <Thickness x:Key="Padding">10</Thickness>

            <!--Style for the charts-->
            <Style TargetType="{x:Type micro:ChartView}" >
                <Setter Property="HeightRequest" Value="400"/>
                <Setter Property="Margin" Value="0,20,0,20"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid BackgroundColor="{StaticResource BannerColor}" >
            <Label FontSize="Small" TextColor="White" VerticalOptions="Center" Text="" />
        </Grid>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Expense total-->
        <Border BackgroundColor="{StaticResource BannerColor}" StrokeThickness="0" HeightRequest="100">
            <VerticalStackLayout VerticalOptions="Center">
                <Label Text="{Binding TotalExpensesTitle}" HorizontalOptions="Center" TextColor="White"/>
                <Label HorizontalOptions="Center" TextColor="White">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="$" TextColor="White" FontSize="20"/>
                            <Span Text="{Binding TotalExpenses}" TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" FontSize="30" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>
        </Border>


        <!--Select date range-->
        <HorizontalStackLayout Grid.Row="1" Padding="{StaticResource Padding}" HorizontalOptions="Center">
            <controls:DatePickerWithIcon Title="Fecha inicial" Date="{Binding StartDate}" MaxDateAllowed="{Binding MaxStartDateAllowed}" MinDateAllowed="{Binding MinStartDateAllowed}" Margin="0,0,10,0"/>
            <controls:DatePickerWithIcon Title="Fecha final" Date="{Binding EndDate}" MaxDateAllowed="{Binding MaxEndDateAllowed}" MinDateAllowed="{Binding MinEndDateAllowed}"/>
            
            <!--search button-->
            <controls:ButtonWithContent Margin="15,0,0,-15" HeightRequest="35" WidthRequest="70"  VerticalOptions="Center"  Command="{Binding SearchCommand}" x:Name="btnSearch">
                <Grid BackgroundColor="Transparent">
                    <Label FontFamily="{StaticResource MaterialIconsRegular}" Text="{x:Static utils:MaterialIconsRegular.Search}" IsVisible="{Binding Source={x:Reference btnSearch}, Path=IsBusy, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=collapse}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20"/>
                    <ActivityIndicator Margin="5" IsRunning="{Binding Source={x:Reference btnSearch}, Path=IsBusy}" HorizontalOptions="Center" VerticalOptions="Center" />
                </Grid>
            </controls:ButtonWithContent>
        </HorizontalStackLayout>


        <ScrollView Grid.Row="2"  VerticalOptions="Start" Padding="{StaticResource Padding}">
            <VerticalStackLayout>
                <!--Expenses by period chart-->
                <Label FontAttributes="Bold" Text="{Binding ExpensesChartsTitle}"/>
                <VerticalStackLayout Grid.Row="2" >
                    <Label HorizontalOptions="Center" Text="{Binding TimePeriodTitle}"/>
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <RadioButton x:Name="rb" GroupName="PeriodGroup" Content="3 días" Value="{x:Static enums:TimePeriod.ThreeDays}" IsChecked="{Binding Period, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={Static enums:TimePeriod.ThreeDays}}" />
                        <RadioButton GroupName="PeriodGroup" Content="semanal" Value="{x:Static enums:TimePeriod.Week}" IsChecked="{Binding Period, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={Static enums:TimePeriod.Week}}" />
                        <RadioButton GroupName="PeriodGroup" Content="mensual" Value="{x:Static enums:TimePeriod.Month}" IsChecked="{Binding Period, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={Static enums:TimePeriod.Month}}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <micro:ChartView x:Name="ExpensesLineChart" Chart="{Binding ExpensesLineChart}"/>

                <!--Expenses by payment category chart-->
                <Label FontAttributes="Bold" Text="{Binding PaymentTypeChartTitle}"/>
                <micro:ChartView x:Name="PaymentsTypeDonutChart" Chart="{Binding PaymentsTypeDonutChart}"/>

                <!--Expenses by tags chart-->
                <Label FontAttributes="Bold" Text="{Binding TagsTypeChartTitle}"/>
                <micro:ChartView x:Name="TagsBarChart" Chart="{Binding TagsBarChart}"/>
            </VerticalStackLayout>
        </ScrollView>


    </Grid>

</ContentPage>