<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AbeXP.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AbeXP"
    xmlns:views="clr-namespace:AbeXP.Views"
    xmlns:utils="clr-namespace:AbeXP.Util"
    xmlns:resources="clr-namespace:AbeXP.Resources.Strings"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.FlyoutBehavior="Flyout"
    Title="AbeXP">

    <Shell.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource PrimaryDark}" StatusBarStyle="LightContent" />
    </Shell.Behaviors>

   


    <TabBar>
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage">

            <ShellContent.Icon>
                <FontImageSource FontFamily="{StaticResource MaterialIconsRegular}" Glyph="{x:Static utils:MaterialIconsRegular.Home}" Size="30" Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"/>
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Gráficas"
            Route="FinantialChartsPage"
            ContentTemplate="{DataTemplate views:FinantialChartsPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="{StaticResource MaterialIconsRegular}" Glyph="{x:Static utils:MaterialIconsRegular.Bar_chart}" Size="30" Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"/>
            </ShellContent.Icon>
        </ShellContent>

    </TabBar>
    <FlyoutItem Title="Home" Route="MainPage">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="{StaticResource MaterialIconsRegular}" Glyph="{x:Static utils:MaterialIconsRegular.Home}" Size="30" Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"/>
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Profile" Route="ProfilePage">
        <ShellContent
            Title="Profile"
            ContentTemplate="{DataTemplate views:ProfilePage}"
            Route="ProfilePage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="{StaticResource MaterialIconsRegular}" Glyph="{x:Static utils:MaterialIconsRegular.Person}" Size="30" Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"/>
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <Button Margin="20" Padding="10" Text="{x:Static resources:AppResources.LogOut}" Command="{Binding LogOutCommand}"/>
    </Shell.FlyoutFooter>
    <!-- Logout Button -->
   
    <!--<ShellContent
      Title="Login"
      ContentTemplate="{DataTemplate views:LoginView}"/>-->

    <!--<ShellContent
      Title="XP"
      ContentTemplate="{DataTemplate views:TransactionListPage}"/>-->

</Shell>
