<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:AbeXP.ViewModels"
             xmlns:utils="clr-namespace:AbeXP.Util"
             xmlns:models="clr-namespace:AbeXP.Models"
             xmlns:enums="clr-namespace:AbeXP.Common.Enum"
             xmlns:resources="clr-namespace:AbeXP.Resources.Strings"
             xmlns:controls="clr-namespace:AbeXP.Controls"
             xmlns:selectors="clr-namespace:AbeXP.Views.Templates"
             x:Class="AbeXP.MainPage">

    <ContentPage.Resources>
        <Thickness x:Key="Padding">10</Thickness>

        <!-- DataTemplate for transactions-->
        <DataTemplate x:Key="ExpenseTemplate" x:DataType="models:TransactionItem">
            <Grid ColumnDefinitions="auto, *, auto" RowDefinitions="*,10" Padding="10,5,10,5">

                <!--Icon-->
                <Frame Grid.Column="0" WidthRequest="50" HeightRequest="50" CornerRadius="50" Padding="0" Margin="0,0,5,0" IsClippedToBounds="True" BackgroundColor="{StaticResource Gray100}" BorderColor="Transparent">
                    <Label FontFamily="{StaticResource MaterialIconsRegular}" Text="{Binding Icon}" VerticalOptions="Center" HorizontalOptions="Center"  FontSize="25" TextColor="{StaticResource Gray600}"/>
                </Frame>

                <!--Description-->
                <VerticalStackLayout Grid.Column="1">
                    <Label Text="{Binding TypeDescription}" FontAttributes="Bold" />
                    <Label Text="{Binding Description}" />
                    <Label Text="{Binding IsPaid, StringFormat='Pagado: {0}'}" IsVisible="False">
                        <Label.Triggers>
                            <DataTrigger TargetType="{x:Type Label}" Binding="{Binding Type}" Value="{x:Static enums:TransactionType.Loan}">
                                <Setter Property="IsVisible" Value="True"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </VerticalStackLayout>

                <!--Amount and date-->
                <VerticalStackLayout Grid.Column="2" HorizontalOptions="End">
                    <Label Text="{Binding Amount, StringFormat='{0:C}'}" HorizontalOptions="End" TextColor="Green" FontAttributes="Bold"/>
                    <Label Text="{Binding Date, StringFormat='{0:dd MMM}'}" HorizontalOptions="End"/>
                </VerticalStackLayout>

                <!--bottom border-->
                <BoxView Grid.ColumnSpan="3"
                         Grid.Row="2"
                         VerticalOptions="End"
                         HeightRequest="0.6"
                         BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource PrimaryDark}}"
                         Margin="0"/>
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Priority="0"
                     Order="Primary"
                     Command="{Binding AddTransactionCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialIconsRegular}" Glyph="{x:Static utils:MaterialIconsRegular.Add_circle}" Size="25" Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto,Auto, *" Padding="10,0,10,10" >
        <!--search button, show loading spinner when busy-->
        <Grid ColumnDefinitions="auto, auto, *" Grid.Row="0" >
            <controls:DatePickerEntry Grid.Column="0" Hint="{x:Static resources:AppResources.StartDate}" Date="{Binding StartDate}" Margin="0,0,5,0"/>
            <controls:DatePickerEntry Grid.Column="1" Hint="{x:Static resources:AppResources.EndDate}" Date="{Binding EndDate}"/>

            <!--button shows search icon and loading spinner when busy-->
            <controls:ButtonWithContent Grid.Column="2" x:Name="btnSearch" Margin="10,0,0,0" HeightRequest="35" WidthRequest="70"  VerticalOptions="Center" HorizontalOptions="End"  Command="{Binding LoadTransactionsCommand}" BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}">
                <Grid>
                    <Label FontFamily="{StaticResource MaterialIconsRegular}" Text="{x:Static utils:MaterialIconsRegular.Search}" IsVisible="{Binding Source={x:Reference btnSearch}, Path=IsBusy, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=collapse}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" TextColor="{StaticResource White}"/>
                    <ActivityIndicator Margin="5" IsRunning="{Binding Source={x:Reference btnSearch}, Path=IsBusy}" HorizontalOptions="Center" VerticalOptions="Center" />
                </Grid>
            </controls:ButtonWithContent>
        </Grid>


        <VerticalStackLayout Grid.Row="1" Padding="0,10,0,0">
            <controls:PickerWithIcon Title="{Binding TitleFilter}" ItemsSource="{Binding Filters}" SelectedItem="{Binding SelectedFilter}"/>
        </VerticalStackLayout>
        
        
        <!--List of items-->
        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding Transactions}"
                        ItemTemplate="{StaticResource ExpenseTemplate}"
                        Margin="0,15,0,0"/>
    </Grid>
</ContentPage>
